<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us!!</title>
        <nav class="navbar">
            <div class="logo">
                <img src="https://api.logo.com/api/v2/images?format=webp&logo=logo_ce517982-3f99-4c39-b6b2-03a33d7599c9&width=1000&background=transparent&fit=contain&u=1670254325" width="80"1 height="70"  id="image">
            </div>
            <ul class="nav-links">
                <div class="menu">
    
                    <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/steena%20web.html">Home</a></li>
                    <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/lms%20about.html">About</a></li>
                    <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/library%20collection.html">Collections</a></li>
                    <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/registration%20form.html">Register</a></li>
                    <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/login(lms).html">Login</a></li>
                    <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/contact(lms).html">Contact Us</a></li>
                    </div>   
                </ul>
                    </nav>
            
            </div>
        </div>  
    </head>
    <style>
        .thank:hover{
            color:purple;

        }
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li {
    
    list-style: none;
    
    }
    .navbar {

        display: flex;
        
        align-items: center;
        
        justify-content: space-between;
        
        padding: 5px;
        
        background-color: rgb(57, 147, 180);
        
        color: #fff;
        
        }
        .nav-links a {

        color: #fff;
        text-decoration: none;

                     }

        
        
        
        .menu {
        
        display: flex;
        
        gap: 1em;
        
        font-size: 18px;
        
        }
        
        .menu li:hover {
        
        background-color: #0e1201;
        
        border-radius: 5px;
        
        transition: 0.3s ease;
        
        }
        
        .menu li {
        
        padding: 5px 14px;
        
        }
        
        


    </style>
    <body>
    
    <div style="background-color:#eee;"><br><h1 style="text-align: center; font-family: Sans-serif ;color:black;">Contact Us</h1>
        <h2 style="text-align: center; font-family: Sans-serif ; font-size: 23px;"> Wanna connect with us? <br><br> You can do so through the below mentioned links.</h2><br>
        <div>
        <center><div class="container" style="display: flex; justify-content: space-evenly; max-width:fit-content; margin: auto;">
        <div style="flex:1; margin-left:16px;max-width:100%;"><img src="https://cdn-icons-png.flaticon.com/512/4213/4213968.png" alt="" height="80" width="70">
        <p style="font-family: Sans-serif ;">learningmanagementsystem2@gmail.com</p>
        </div>
        <div style="flex:1;margin-left:16px;max-width:100%"><img loading="lazy" src="https://cdn-icons-png.flaticon.com/512/0/191.png" alt="" height="80" width="70">
        <p style="font-family: Sans-serif ;">1800-103-8484</p>
        </div>
        </div>
        </center>
        </div>
        <center> <h3 style="font-family: Sans-serif ;"><br> Find us on social media</h3><br>
        <div class="container" style="display: flex;justify-content: space-evenly;max-width:fit-content;">
        <br><div style="flex:1; margin-left:8px;"><a href=https://www.facebook.com/bennettuniversity target="_blank" rel="noopener noreferrer"><img src="https://freepngimg.com/download/facebook/141110-logo-circle-facebook-free-hq-image.png" alt="" height="30" width="30"></a>
        </div>
        <div style="flex:1; margin-left:8px;"><a href=https://www.instagram.com/bennettuniv/ target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://www.pngkey.com/png/full/448-4486200_instagram-logo-circle.png" alt="" height="30" width="30"></a>
        </div>
    </div>
    <div style="flex:1; margin-left:8px;"><a href=https://twitter.com/bennettuniv target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://smallimg.pngkey.com/png/small/1-18612_twitter-bird-twitter-logo-png.png" alt="" height="30" width="30"></a>
        </div>
    </div>
        </div><br><center><h3 style="color: #2155CD; font-family: Sans-serif ;"><b class="thank">Thank You!</b></h3>
        <h3 class="thank" style="color: #2155CD; font-family: Sans-serif ;"><b class="thank">We will get back to you soon...</b></h3>
        </center>
        <br><br>
    </body>
</body>