<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Collections</title>
    <nav class="navbar">
        <div class="logo">
                <img src="https://api.logo.com/api/v2/images?format=webp&logo=logo_ce517982-3f99-4c39-b6b2-03a33d7599c9&width=1000&background=transparent&fit=contain&u=1670254325" width="90" height="80">
        </div>
        <ul class="nav-links">
            <div class="menu">

                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/steena%20web.html">Home</a></li>
                
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/lms%20about.html">About</a></li>
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/library%20collection.html">Collections</a></li>
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/working%20hours.html">Timings</a></li>
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/registration%20form.html">Register</a></li>
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/login(lms).html">Login</a></li>
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/contact(lms).html">Contact Us</a></li>
                </div>
            </ul>
                </nav> 
    <style>
          *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li {
    
    list-style: none;
    
    }
    .navbar {

        display: flex;
        
        align-items: center;
        
        justify-content: space-between;
        
        padding: 20px;
        
        background-color: rgb(245, 237, 220);
        
        color: rgb(14, 13, 13);
        
        }
        .nav-links a {

        color: rgb(14, 14, 14);
        text-decoration: none;

                     }
        .menu {
        
        display: flex;
        gap: 1em;
        font-size: 18px;
        
        }
        
        .menu li:hover {
        
        background-color: #94ca00;
        
        border-radius: 5px;
        
        transition: 0.3s ease;
        
        }
        
        .menu li {
        
        padding: 5px 14px;
        
        }
        
        h1{
           text-align: center;
           font-family: 'Times New Roman', Times, serif;
           font-size: 80px;
           color: rgb(235, 230, 177);
        }
        body{
            background-color: black;
        }
        p{
            color: aliceblue;
            padding-left: 100px;
            font-size: 30px;
        }
        h2{
            color: aliceblue;
            font-size: 50px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 100px;
        }
        .button1{
            height: 50px;
            padding-left: -20px;
            width: 120px;
            background-color: white;
            color: black;
            align-items: center;
}
        .button:hover{
            background-color: rgba(239, 203, 0, 0.852);

        }
        button{
            font-size: 16px;
        }
        .button2{
            height: 50px;
            padding-left: -20px;
            width: 120px;
            background-color: white;
            color: black;
            align-items: center;
        }
        .button2:hover{
            background-color: rgb(13, 40, 194);
        }
        .button3{
            height: 50px;
            padding-left: -20px;
            width: 120px;
            background-color: white;
            color: black;
            align-items: center;
        }
        .button3:hover{
            background-color: rgba(136, 38, 222, 0.714);
        }
        .button4{
            height: 50px;
            padding-left: -20px;
            width: 120px;
            background-color: white;
            color: black;
            align-items: center;
        }
        .button4:hover{
            background-color: rgb(139, 27, 5);
        }
        .button5{
            height: 50px;
            padding-left: -20px;
            width: 120px;
            background-color: white;
            color: black;
            align-items: center;
        }
        .button5:hover{
            background-color: rgb(216, 123, 30);
        
        }
        .button6{
            height: 50px;
            padding-left: -20px;
            width: 120px;
            background-color: white;
            color: black;
            align-items: center;
        }
        .button6:hover{
            background-color: rgb(170, 111, 237);
        
        }
        .button7{
            height: 50px;
            padding-left: -20px;
            width: 120px;
            background-color: white;
            color: black;
            align-items: center;
        }
        .button7:hover{
            background-color: rgb(157, 100, 8);
        
        }
        .button8{
            height: 50px;
            padding-left: -20px;
            width: 120px;
            background-color: white;
            color: black;
            align-items: center;
        }
        .button8:hover{
            background-color: rgba(129, 178, 15, 0.552);
        
        }
        .logo{
            padding: 2px;
        }
        .nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    height:60px;
    background-color:whitesmoke;
    color:aliceblue;
    padding:25px;
}
.nav_logo{
    justify-content: left;
    margin-left: -180px;
}
.bg-div{
    justify-content: left;
}
.nav_op{
    color:black;
    text-decoration: none;
    padding:none;
    font-size:24px;
}
.nav_options{
display:flex;
width:300px;
font-size: 19px;
}

    </style>
    </head>
    <body>
        
    <h1>LIBRARY COLLECTIONS</h1><br><br><br>
    <div style="display:inline-block;vertical-align:top;">
    <img src="https://m.media-amazon.com/images/I/51E7yd+G-cL.jpg" width="700" height="600" >
    </div>
    <div style="display:inline-block;">
        <h2>
            ADVENTURES OF HUCKLEBERRY FINN
        </h2>
        <p>
            <strong>T</strong>he drifting journey of Huck <br>
            and his friend Jim, a runaway slave, down<br>
             the Mississippi River on their raft may be one of the most enduring<br>
              images of escape and freedom in all of American literature. Although<br>
               the society it satirized was already history at the time of publication, <br>
               the book was quite controversial, and has remained so to this day.
        </p>
        <a href="https://manybooks.net/book/127533/read#epubcfi(/6/4[item5]!/4/6[pgepubid00001]/9:0)" target="_blank"><button type="button" class="button button1">Read more...</button></a>
    </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div style1="display:inline-block;vertical-align:right;">
            <img src="https://m.media-amazon.com/images/I/512IOpv0-QL.jpg" align="right" width="900" height="500" >
            </div>
            <div style1="display:inline-block;">
                <h2>
                    THE INVISIBLE MAN
                </h2>
                <p>
                   <strong>T</strong>he Invisible Man of the title is ''Griffin'', a scientist who theorizes that if a person's refractive index is changed to exactly that of air and his body does not absorb or reflect light, then he will not be visible. He successfully carries out this procedure on himself, but begins to become mentally unstable as a result...
                </p>
                <a href="https://manybooks.net/book/127828/read#epubcfi(/6/2[item3]!/4/2/1:0)" target="_blank"><button type="button" class="button button2">Read more...</button></a>
                </div>
                </div><br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br>
                <br>
                <div style="display:inline-block;vertical-align:top;">
                    <img src="https://kbimages1-a.akamaihd.net/7b9b7696-8c37-4549-9f8d-cd4ca0aed20b/1200/1200/False/the-memoirs-of-sherlock-holmes-illustrated-2.jpg"  width="600" height="500" >
                    </div>
                    <div style="display:inline-block;">
                        <h2>
                          THE ADVENTURES OF SHERLOCK HOLMES
                        </h2>
                        <p>
                            <strong>A</strong> delight for a public which enjoys incident, mystery, and<br>
                             above all that matching of the wits of a clever man against the dumb<br>
                              resistance of the secrecy of inanimate things, <br>
                              which results in the triumph of the human intelligence.
                        </p>
                        <a href="https://manybooks.net/book/123108/read#epubcfi(/6/2[item4]!/4/2/1:0)" target="_blank"><button type="button" class="button button3">Read more...</button></a>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                    <div style2="display:inline-block;vertical-align:right;">
                        <img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781476788104/dracula-9781476788104_hr.jpg" align="right" width="600" height="500" >
                        </div>
                        <div style2="display:inline-block;">
                            <h2>
                                DRACULA
                            </h2>
                            <p>
                                <strong>T</strong>he world's best-known vampire story begins by following a naive young Englishman as he visits Transylvania to meet a client, the mysterious Count Dracula. Upon revealing his true nature, Dracula boards a ship for England, where chilling and gruesome disasters begin to befall the people of London...

                            </p>
                            <a href="https://manybooks.net/book/127217/read#epubcfi(/6/2[coverpage-wrapper]!/4/1:0)" target="_blank"><button type="button" class="button button4">Read more...</button></a>
                        </div>
                    </div>
                    <br><br><br>
                    <br>
                    <br>
                    <br><br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div style="display:inline-block;vertical-align:top;">
                        <img src="https://m.media-amazon.com/images/I/71pVoONWpnL.jpg"  width="600" height="500" >
                        </div>
                        <div style="display:inline-block;">
                            <h2>
                               AROUND THE WORLD IN 80 DAYS
                            </h2>
                            <p>
                                <strong>P</strong>hileas Fogg of London and his newly <br>
                                employed valet Passepartout attempt to circumnavigate <br>the globe in just 80 days to win a £20,000 wager set
                                 by members of the Reform Club.<br>(An unabridged reproduction of the original 1873 Hetzel edition.)
                            </p>
                            <a href="https://manybooks.net/book/127650/read#epubcfi(/6/2[titlepage]!/4/1:0)" target="_blank"><button type="button" class="button button5">Read more...</button></a>
                        </div>
                    </div>
                    <br><br><br>
                    <br>
                    <br>
                    <br><br>
                    <br>
                    <br>
                    
                    <div style="display:inline-block;vertical-align:top;">
                        <img src="https://m.media-amazon.com/images/I/91F9WNEThJL.jpg"  width="600" height="500" >
                        </div>
                        <div style="display:inline-block;">
                            <h2>
                               ANNA KARENINA
                            </h2>
                            <p>
                                <strong>A</strong>nna is the jewel of St. Petersburg society until<br>
                                 she leaves her husband for the handsome and charming military officer,<br>
                                  Count Vronsky. They fall in love, going beyond High Society's acceptance<br>
                                   of trivial adulterous dalliances. But when Vronsky's love cools,<br>
                                    Anna cannot bring herself to return to the husband she detests...
                            </p>
                            <a href="https://manybooks.net/book/125547/read#epubcfi(/6/2[id00000]!/4/2[id00000]/1:0)" target="_blank"><button type="button" class="button button6">Read more...</button></a>
                        </div>
                    </div>
                    <br>
        <br>
        <br>
        <br>
        <div style1="display:inline-block;vertical-align:right;">
            <img src="https://kbimages1-a.akamaihd.net/f47d4dc8-32a6-4136-9231-084dc64f1380/1200/1200/False/a-tale-of-two-cities-464.jpg" align="right" width="900" height="500" >
            </div>
            <div style1="display:inline-block;">
                <h2>
                    THE TALE OF TWO CITIES
                </h2>
                <p>
                   <strong>S</strong>idney Carton is almost the only case in which Dickens<br>
                    has drawn a hero on the true heroic scale, and his famous act of self-sacrifice<br>
                     is unmatched in fiction. The book must be ranked very high<br>
                      among the great tragedies in literature.
                </p>
                <a href="https://manybooks.net/book/123017/read#epubcfi(/6/2[titlepage]!/4/1:0)" target="_blank"><button type="button" class="button button7">Read more...</button></a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br> <br> <br> <br>
                            
                            <div style="display:inline-block;vertical-align:top;">
                                <img src="https://kbimages1-a.akamaihd.net/b7b6a1b2-9eec-4d19-87d1-9669de65c392/353/569/90/False/alice-in-wonderland-18.jpg"  width="600" height="500" >
                                </div>
                                <div style="display:inline-block;">
                                    <h2>
                                       ALICE IN WONDERLAND
                                    </h2>
                                    <p>
                                        <strong>T</strong>he story of a girl named Alice who falls down a rabbit<br>
                                         hole into a fantasy world populated by peculiar and anthropomorphic creatures.<br>
                                          The tale is filled with allusions to Dodgson's friends. <br>
                                          The tale plays with logic in ways that have given the story <br>
                                          lasting popularity with adults as well as children.<br>
                                           It is considered to be one of the most characteristic examples <br>
                                           of the genre of literary nonsense, and its narrative <br>
                                           course and structure have been enormously influential,<br>
                                            especially in the fantasy genre.
                                    </p>
                                    <a href="https://manybooks.net/book/134558/read#epubcfi(/6/2[coverpage-wrapper]!/4/1:0)" target="_blank"><button type="button" class="button button8">Read more...</button></a>
                                </div>
                            </div><br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <footer>
                                <div class="logo">
                                <a href="https://www.facebook.com/bennettuniversity/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/174/174848.png" height="40" width="40"  ></a>
                                <a href="https://twitter.com/bennettuniv?t=v5UvyYAc9AKIpkovUVkj2Q&s=08" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/733/733579.png" height="40" width="40" r></a>
                                <a href="https://instagram.com/bennettuniv?igshid=NTdlMDg3MTY=" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/174/174855.png" height="40" width="40"></a>
                                <a href="https://www.linkedin.com/school/bennett-university/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/174/174857.png" height="40" width="40"></a>
                                <a href="https://www.youtube.com/@BennettuniversityIndia/featured"  target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/174/174883.png"height="40" width="40"></a>
                               
                                </div>
                           </footer>


    </body>
    </html>