<!DOCTYPE html>
<HTML lang="en">
    <title> Library Management System</title>
    <head>
        <style>
            body{
                background-image:url('https://img.freepik.com/premium-photo/blurred-bookshelf-many-old-books-book-shop-library_36051-477.jpg?w=1060' );
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        <link rel="stylesheet" href="lms.css">
        
        <body>
        <main>  
            <h1 id="heading">LIBRARY MANAGEMENT SYSYTEM</h1>
            <hr>
            <div class="nav_logo"><a href="https://api.logo.com/api/v2/images?format=webp&logo=logo_ce517982-3f99-4c39-b6b2-03a33d7599c9&width=1000&background=transparent&fit=contain&u=1670254325" width="80" height="80"  id="image"></a>
            </div>
               
                </head>
                <body>
                
        </nav>
        <style>
          .list{
            font-size: 20px;
          }
          * {
            box-sizing: border-box;
          }
          
          
          .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 700px; 
            border-radius: 25px;
            font-size: 40px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            opacity:0.8;
          

          }
          
          .age {
            float: left;
            width: 50%;
            padding: 10px;
            height: 700px; 
            border-radius: 25px;
            font-size: 30px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            opacity: 0.8;
            
            

          }
          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          #para{
            font-size: 30px;
            font-weight:bolder;
            text-align: center;


          }
          h2{
            color:rgb(69, 30, 30)
          }
          .simple{
            font-weight:bold;
          }
          
          </style>
          </head>
          <body>
        
          
          <div class="row">
            <div class="column" style="background:linear-gradient(90deg,rgb(255, 219, 88)30%,rgb(233, 148, 51) )">
              <p id="para">Brief Summary</p>
              <p>A library is  a  place where  a huge  collection of books and  resources are  available which can be accessible by the users. It acts as a brain for the institutions. It enhances the  dissemination  of knowledge and  spiritual  civilization  among the  students. The tons  of  books  and  research  works  are  captivating  the  students  to  improvise  their knowledge  in  all  perspectives.  It  guides  the  students  to  promote  their  views differently.  This  knowledge  optimizes  the  student  to  achieve  a  better  result  in academic as well as personal skill development. Improvisation in technology causes the demand for developing a way to enhance the traditional library set up to digital one. Numerous tedious processes reduce the efficiency of the library.</p>
              <p>This system completely automates all your library's activities. The best way to maintain, organize, and handle countless books systematically is to implement a library management system software.

                A library management system is used to maintain library records. It tracks the records of the number of books in the library, how many books are issued, or how many books have been returned or renewed or late fine charges, etc.

                
                You can find books in an instant, issue/reissue books quickly, and manage all the data efficiently and orderly using this system. The purpose of a library management system is to provide instant and accurate data regarding any type of book, thereby saving a lot of time and effort.
                
                </p>
            </div>
            <div class="age" style="background:linear-gradient(90deg,rgb(66, 227, 245) 50%,rgb(44, 139, 198) )">
              <p id="para">Advantages of Library Management System</p>
              <u><p class="simple">Simple & Easy to Use</p></u>
              
              <ul class="list">
                <li>The Library Management Software is simple, user-friendly, and can be easily integrated with your existing system. The library management system benefits provide online and offline storage, automated backups, and easy upgrades to simplify and enhance the learning process.  </li>
              </ul>
              <u><p class="simple"> Increased Library Engagement</p></u>
              <ul class="list">
                <li>Avoid frustration and tediousness by providing students with 24/7 access to library resources from anywhere, anytime. Library Management Software allows the librarian to maintain all types of books, eBooks, journals, photos, videos, and create events.</li>
              </ul>
            
              <u><p class="simple"> Highly Secure, Scalable & Reliable</p></u>
              <ul class="list">
                <li>College libraries benefit from scalable infrastructure, role-based secure access, high performance and reliable to ensure seamless access to library database.</li>
              </ul>
            </div>
          </div>
            </main>
        </body>
    </head>
</HTML>