<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li {
    
    list-style: none;
    
    }
    .navbar {

        display: flex;
        
        align-items: center;
        
        justify-content: space-between;
        
        padding: 20px;
        
        background-color: rgb(87, 8, 133);
        
        color: #fff;
        
        }
        .nav-links a {

        color: #fff;
        text-decoration: none;

                     }
        .menu {
        
        display: flex;
        gap: 1em;
        font-size: 18px;
        
        }
        
        .menu li:hover {
        
        background-color: #94ca00;
        
        border-radius: 5px;
        
        transition: 0.3s ease;
        
        }
        
        .menu li {
        
        padding: 5px 14px;
        
        }
        
        
    body{
        background:linear-gradient(90deg,rgb(23, 190, 208) 40%,rgb(193, 128, 224) 55%);
        
    }
    h1{
        padding:50px;

    }
    #heading{
        font-size: 50px;  
        
    }

    div.gallery {
          margin: 0 75px 0 0;
          
          padding:0 20px 25px 15px;
          width:100%;
          height:100%; 
        }
        
        div.gallery img {
          width: 100%;
          height: 100%;
          
        }
        #library{
            padding-bottom:25px;
            padding-left:25px;
        }
       #manage{
        border:3px solid rgb(215, 213, 213);
        margin-left: 20px;
        font-size: 20px;
        padding:20px 0 20px 25px;
        border-width: thin;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
       }
       img{
    margin-left: -170px;
    padding-top: 10px;

}
.logo{
  font-size: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

  
</style>
<body>
    <header>
      <nav class="navbar">
        <div class="logo">
          LMS
        </div>
        <ul class="nav-links">
            <div class="menu">

                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/steena%20web.html">Home</a></li>
                
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/lms%20about.html">About</a></li>
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/library%20collection.html">Collections</a></li>
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/working%20hours.html">Timings</a></li>
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/registration%20form.html">Register</a></li>
                
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/login(lms).html">Login</a></li>
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/contact(lms).html">Contact Us</a></li>
                
                </div>
                
            </ul>
                </nav> 
  
        
    </header>
    <style>
        
        </style>
        </head>
        
        <body>
            <center><i><u><h1 id="heading">ABOUT US</h1></u></i></center>
            <h2 id="library">Use of Library management system</h2>
            <div>
            <ul id="manage">
                <li>The data of borrowers can be stored and maintained easily and referred to without much effort.</li>
                <li>The management system can reduce the need for human resources as a single person can manage the entire library with the reliability of the technology.
                <li>Readers can borrow books online by just using their details to sign in.</li>
                <li> The process of searching books becomes easier for the readers as they can look into the online stock and generate the request to borrow.</li>
                <li>The software can be used in various organizations such as schools, colleges, reference libraries, national libraries, and public libraries.</li>
            </ul>
        </div>
            <br>
            <hr>
            <hr>
            <center><h1>Photo Gallery</h1></center>
        
        <div class="gallery">
          <a target="_blank" href="https://img.freepik.com/free-vector/open-book-with-mystic-bright-light_1284-12772.jpg?w=740&t=st=1670675592~exp=1670676192~hmac=41d14b6cc28ce29852a9b57729a6ed44d80c752c759495e60042438a33101429">
            <img src="https://img.freepik.com/free-vector/open-book-with-mystic-bright-light_1284-12772.jpg?w=740&t=st=1670675592~exp=1670676192~hmac=41d14b6cc28ce29852a9b57729a6ed44d80c752c759495e60042438a33101429" alt="image" >
          
          </a>
          
        </div>
        
        <div class="gallery">
          <a target="_blank" href="https://img.freepik.com/free-photo/young-student-looking-book-library_23-2149215403.jpg?w=996&t=st=1670682989~exp=1670683589~hmac=6effef41731134376d09971ae683fda5ed9a27a5e389cdb38f1aa3fdfc0a7071">
            <img src="https://img.freepik.com/free-photo/young-student-looking-book-library_23-2149215403.jpg?w=996&t=st=1670682989~exp=1670683589~hmac=6effef41731134376d09971ae683fda5ed9a27a5e389cdb38f1aa3fdfc0a7071" alt="image" >
          </a>
          
        </div>
        
        <div class="gallery">
          <a target="_blank" href="https://img.freepik.com/free-photo/front-view-composition-with-different-books_23-2148851051.jpg?w=996&t=st=1670675555~exp=1670676155~hmac=623250f24781a7532f6fcedf7eafcd902a31bb13f86894674d81419f8c522717">
            <img src="https://img.freepik.com/free-photo/front-view-composition-with-different-books_23-2148851051.jpg?w=996&t=st=1670675555~exp=1670676155~hmac=623250f24781a7532f6fcedf7eafcd902a31bb13f86894674d81419f8c522717" alt="image" >
          </a>
          
        </div>
        
        <div class="gallery">
          <a target="_blank" href="https://www.bennett.edu.in/wp-content/uploads/2021/07/Central-Library-1.jpg">
            <img src="https://www.bennett.edu.in/wp-content/uploads/2021/07/Central-Library-1.jpg" alt="image" >
          </a>
          
        </div>
        
    
</body>
</html>