<!DOCTYPE html>    
<html>    
<head>    
    <title>Login </title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>    
<style>
    
    body  
{  
    margin: 0;  
    padding: 0;  
    background:linear-gradient(45deg,rgb(255, 196, 0) 50%,rgb(250, 101, 2) 50%);  
    font-family: 'Arial';  
    box-shadow:blue;
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
        box-shadow: 0px 20px 15px rgb(2, 143, 251), 0px -20px 15px rgb(247, 4, 214); 
        
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px; 
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  

#log{
    font-size: 50px;

}
#submit{
    padding:5 15px 5px 15px;
    font-size: 18px;
    margin:auto;
    

}
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
      
}  
#forgot{
    color:rgb(236, 232, 168);
    font-size: 15px;
    text-align: right;
}
#forgot:hover{
    color:red;
}
#user{
    text-align:right;
    color:rgb(226, 234, 180);
}
#click{
    color:white;
    text-align:right;
}
#click:hover{
    color:rgb(0, 255, 0);
}
</style>
<body>  
    
        </div>
    </header>  
    <h2 id="log">Login </h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname"  placeholder="Username" required >    
        <br><br>    
        <label><b>Password     
        </b>    
            
    
        <input type="Password" name="Pass" id="Pass"  minlength="10" maxlength="15" placeholder="Password" required>    
        <br><br>    
        
        <input type="submit" value="Login" id="submit">
        <br><br>    
        <input type="checkbox" id="check" required>    
        <span>Remember me</span>    
        <br>
         <a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/forgot%20password(login).html"><h6 id="forgot"> Forgot Username/Password? </h6></a>
         <br>
         <br>
         <h6 id="user">New User? <a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/registration%20form.html" id="click">Click Here</h6></a>
    </form>     
 </div>    
</body>    
</html>     