<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reset Password</title>
        <h1>Reset password confirmation</h1><br>
        <p>Your password has been reset.Please<a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/login(lms).html">click here to login</p></a>

        <style>
            body{
                background-repeat: no-repeat;
                background-color:#f7f1f1;
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                color: rgb(1, 9, 16);
                font-size: 60px;
            }
            p{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                color:rgb(0, 8, 15);
                font-size: 20px;
                padding-top:2px;
            }
        </style>

        </head>
        </html>