<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li {
    
    list-style: none;
    
    }
    .navbar {

        display: flex;
        
        align-items: center;
        
        justify-content: space-between;
        
        padding: 5px;
        
        background-color: rgb(163, 88, 8);
        
        color: #fff;
        
        }
        .nav-links a {

        color: #fff;
        text-decoration: none;
    }
        
        .menu {
        
        display: flex;
        
        gap: 1em;
        
        font-size: 18px;
        
        }
        
        .menu li:hover {
        
        background-color: #94ca00;
        
        border-radius: 5px;
        
        transition: 0.3s ease;
        
        }
        
        .menu li {
        
        padding: 5px 14px;
        
        }
        
  .landing{
    height:100vh;
    width:100%;
    overflow: hidden;
    background-image:url("https://www.shutterstock.com/image-photo/book-library-old-open-textbook-260nw-785109361.jpg");
    background-repeat:no-repeat;
    background-size:cover;
        }

.landing_black{
    background-color: black;
    width:100%;
    height: 100%;
    opacity:0.7;

    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    
}
.landing_L1{
    font-size:50px;
    color:white;
}
.landing_L2{
    font-size: 30px;
    color:white;
}
.button{
    border: none;
  color: rgb(244, 244, 244);
  background-color:rgb(112,60, 17);
  padding: 18px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

  form {
    background-color: white;
    width: 300px;
    height: 44px;
    border-radius: 5px;
    display:flex;
    flex-direction:row;
    align-items:center;
  }

  input {
    all: unset;
    font: 16px system-ui;
    color: rgb(27, 2, 2);
    height: 100%;
    width: 100%;
    padding: 6px 10px;
  }

  ::placeholder {
    color: #fff;
    opacity: 0.7; 
  }

  svg {
    color: #fff;
    fill: currentColor;
    width: 24px;
    height: 24px;
    padding: 10px;
  }

  .button1 {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
  }
  .button:hover{
    background-color: #94ca00;
  }
  
  

 
</style>
<body>
 
    <nav class="navbar">
        <div class="logo">
            <img src="https://api.logo.com/api/v2/images?format=webp&logo=logo_ce517982-3f99-4c39-b6b2-03a33d7599c9&width=1000&background=transparent&fit=contain&u=1670254325" width="80" height="70">
        </div>
        <ul class="nav-links">
            <div class="menu">

                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/steena%20web.html">Home</a></li>
                
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/lms%20about.html">About</a></li>
                
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/working%20hours.html">Timings</a></li>
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/library%20collection.html">Collections</a></li>
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/registration%20form.html">Register</a></li>
                
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/login(lms).html">Login</a></li>
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/library%20management%20system.html">LMS</a></li>
                <li><a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/contact(lms).html">Contact Us</a></li>
                
                </div>
                
            </ul>
                </nav>
    
    
    <div class="landing">
        <div class="landing_black">
        <div class="landing_L1">Welcome to Library Management System</div>
        <center><div class="landing_L2">A place where one can read and grow</div><br></center>
            <a href="file:///C:/Users/Shreya%20Das%20Gupta/Desktop/library%20collection.html"><button class="button button 1">Get started</button></a>
        
        </div> 
    </div>
    </div>
   
</body>
</html>