<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thank you</title>
        <h2>Thank you!!</h2>
        <h4>You have successfully submitted the form</h4>

        <style>
            body{
                background-repeat: no-repeat;
                background-image: url("https://wallpaperaccess.com/full/334698.jpg");
            }
            h2{
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                color:aliceblue;
                font-size: 50px;
                padding-top:250px;
            }
            h4{
                text-align: center;
                color: aliceblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            }
            h2:hover{
                color:rgb(238, 222, 8);
            }
            h4:hover{
                color:rgb(238, 222, 8) ;
            }
        </style>

        </head>
        <body>

        </body>
        </html>